{
  "name": "firstnodeclass",
  "version": "1.0.0",
  "description": "Ian and Zach's best site ever.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristian Smith",
  "license": "ISC"
}
